# ud_parent

./: .gitignore  pom.xml
ud_admin/: .gitignore  .project  pom.xml
ud_admin/src/main/java/com/ud/admin/web/action/: AdminUserPageAction.java  AdminUserRestHandler.java  BaseAction.java  CommentPageAction.java  CommentRestHandler.java  DriverPageAction.java  DriverRestHandler.java  ExamPageAction.java  ExamRestHandler.java  OrderPageAction.java  OrderRestHandler.java  RecruitPageAction.java  RecruitRestHandler.java  SchedulePageAction.java  ScheduleRestHandler.java  StudentPageAction.java  StudentRestHandler.java  TestAction.java  TestRestHandler.java  Uploader.java  UtilAction.java  VideoPageAction.java  VideoRestHandler.java
ud_admin/src/main/java/com/ud/admin/web/filter/: AccessFilter.java
ud_admin/src/main/resources/conf/: jdbc.properties  system.properties
ud_admin/src/main/webapp/: MapBD.html  search.html
ud_admin/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
ud_admin/src/main/webapp/WEB-INF/freemarker/comment/: add.ftl  edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/driver/: edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/exam/: add.ftl  edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/lib/: common_variables.ftl  footer.ftl  header.ftl  menu.ftl  page.ftl  top_bar.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/login/: index.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/order/: add.ftl  edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/recruit/: add.ftl  edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/schedule/: add.ftl  edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/student/: list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/user/: add.ftl  edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/video/: add.ftl  edit.ftl  list.ftl
ud_admin/src/main/webapp/WEB-INF/freemarker/welcome/: index.ftl
ud_admin/src/main/webapp/resources/css/: admin.css  custom.css
ud_admin/src/main/webapp/resources/js/: adminUser.js  base.js  comment.js  driver.js  exam.js  login.js  order.js  recruit.js  schedule.js  student.js  video.js
ud_service/: .classpath  .gitignore  .project  pom.xml
ud_service/src/main/java/com/ud/manage/dao/mapper/: AdminUserMapper.java  CommentMapper.java  DriverAssetMapper.java  DriverMapper.java  ExamMapper.java  LuckMapper.java  OrderMapper.java  RaceMapper.java  RaceRankMapper.java  RaceSummaryMapper.java  RecruitMapper.java  ScheduleMapper.java  StudentAssetMapper.java  StudentMapper.java  VideoMapper.java
ud_service/src/main/java/com/ud/manage/domain/: AdminUser.java  Answer.java  Comment.java  Driver.java  DriverAsset.java  DriverMatchInfo.java  Exam.java  Luck.java  Order.java  Race.java  RaceRank.java  RaceSummary.java  Recruit.java  Schedule.java  Student.java  StudentAsset.java  Video.java
ud_service/src/main/java/com/ud/manage/service/: AdminUserService.java  CommentService.java  DriverAssetService.java  DriverService.java  ExamService.java  FileStoreService.java  LuckService.java  OrderService.java  RaceRankService.java  RaceService.java  RaceSummaryService.java  RecruitService.java  ScheduleService.java  StudentAssetService.java  StudentService.java  VideoService.java  WeiXinService.java
ud_service/src/main/java/com/ud/util/: ConfigHelper.java  DateUtil.java  HttpUtil.java  MD5.java  PageInfo.java  ToolsUtil.java
ud_service/src/main/resources/conf/: system.properties
ud_service/src/main/resources/mybatis/mapper/: CommentMapper.xml  DriverAssetMapper.xml  DriverMapper.xml  ExamMapper.xml  LuckMapper.xml  OrderMapper.xml  RaceMapper.xml  RaceRankMapper.xml  RaceSummaryMapper.xml  RecruitMapper.xml  ScheduleMapper.xml  StudentAssetMapper.xml  StudentMapper.xml  VideoMapper.xml
ud_service/src/test/java/com/ud/test/: BaseTest.java
ud_service/src/test/java/com/ud/test/mapper/: AdminUserMapperTest.java  ExamMapperTest.java  ScheduleMapperTest.java
ud_service/src/test/java/com/ud/test/service/: AdminUserServiceTest.java  DriverServiceTest.java  ExamServiceTest.java  OrderServiceTest.java  RaceServiceTest.java  ScheduleServiceTest.java
ud_web/: pom.xml
ud_web/src/main/java/com/ud/web/action/: BaseAction.java  CommentPageAction.java  CommentRestHandler.java  DriverPageAction.java  DriverRestHandler.java  ExamPageAction.java  ExamRestHandler.java  LuckPageAction.java  LuckRestHandler.java  OrderPageAction.java  OrderRestHandler.java  RecruitPageAction.java  RecruitRestHandler.java  SchedulePageAction.java  ScheduleRestHandler.java  StudentPageAction.java  StudentRestHandler.java
ud_web/src/main/java/com/ud/web/filter/: AccessFilter.java
ud_web/src/main/java/com/ud/web/form/: RestResult.java
ud_web/src/main/java/com/ud/web/form/weixin/send/: BaseMessage.java  TextMessage.java
ud_web/src/main/java/com/ud/web/util/: AccountUtil.java  MessageUtil.java  WebConstant.java
ud_web/src/main/resources/: log4j.properties
ud_web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
ud_web/src/main/webapp/WEB-INF/freemarker/comment/: add.ftl  list.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/driver/: add.ftl  index.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/exam/: index.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/lib/: common_variables.ftl  header.ftl  top_bar.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/luck/: index.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/order/: book.ftl  comment.ftl  list.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/recruit/: index.ftl  list.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/schedule/: index.ftl  list.ftl
ud_web/src/main/webapp/WEB-INF/freemarker/student/: list.ftl  register.ftl  study.ftl
ud_web/src/main/webapp/resources/css/: custom.css  jquery-ui.min.css
ud_web/src/main/webapp/resources/js/: base.js  comment.js  driver.js  exam.js  luck.js  order.js  recruit.js  schedule.js  student.js
ud_web/src/main/webapp/resources/lib/: jquery-ui.min.js
ud_web/src/main/webapp/resources/lib/umeditor/: umeditor.config.js
(+11 files in other folders)
