<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ud</groupId>
	<artifactId>ud_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ud_parent</name>
	<description>ud_parent</description>
	<modules>
		<module>ud_service</module>
		<module>ud_admin</module>
		<module>ud_web</module>
	</modules>
</project>
