log4j.rootLogger=DEBUG,stdout,console,A1

log4j.logger.com.ad=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%l]-%m%n

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.File=/tmp/ad_stdout.log
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Append=true 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%l]-%m%n

log4j.logger.com.ad=DEBUG, A1
log4j.additivity.com.ad=true
log4j.additivity.com.ibatis=true
log4j.additivity.java.sql=true
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=/tmp/ad_web.log
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%l]-%m%n


