jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc_url}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=${db_pwd}